<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <link rel="stylesheet" href="../css/weui.css"/>
    <link rel="stylesheet" href="../css/weuix.css"/>
    <script src="../js/zepto.min.js"></script>
    <script>
        $.extend($,{
            dataTable:{
                sort:function(tableId,Idx){
                    var table = document.getElementById(tableId);
                    var tbody = table.tBodies[0];
                    var tr = tbody.rows;

                    var trValue = new Array();
                    for (var i=0; i<tr.length; i++ ) {
                        trValue[i] = tr[i];
                    }

                    if (tbody.sortCol == Idx) {
                        trValue.reverse();
                    } else {
                        trValue.sort(function(tr1, tr2){
                            var value1 = tr1.cells[Idx].innerHTML;
                            var value2 = tr2.cells[Idx].innerHTML;
                            return value1.localeCompare(value2);
                        });
                    }

                    var fragment = document.createDocumentFragment();
                    for (var i=0; i<trValue.length; i++ ) {
                        fragment.appendChild(trValue[i]);
                    }
                    tbody.appendChild(fragment);
                    tbody.sortCol = Idx;
                }
            }
        });
        let f=true
        const togglec=(id)=>{
            $(".icon-6,.icon-8").removeClass("f-blue")
           if(f==true){
               $(id).children().find(".icon-6").addClass("f-blue")
               $(id).children().find(".icon-8").removeClass("f-blue")
               f=false
           }else{
               $(id).children().find(".icon-8").addClass("f-blue")
               $(id).children().find(".icon-6").removeClass("f-blue")
               f=true
           }


        }
</script>
 <style>
     table {
         width: 100%;
         height: auto;
         border-bottom: 1px solid #e6e7f1;
         float: left
     }

     table tr:nth-child(2n) td {
         background: #f6f7fa
     }

     table tr td {
         line-height: 25px;
         padding: 15px;
         border-top: 1px solid #e6e7f1;
         text-align: center;
         background: #fff;
         color: #505050;
         font-size: 12px
     }

     table tr .dark {
         border-left: 1px solid #e7e7e7;
         border-right: 1px solid #e7e7e7
     }
     table td,table th{
         border: none; white-space: nowrap;word-break:  keep-all;width:1px;word-wrap: break-word;padding:0 5px;
         font-size: 16px;
     }
     table tr th {
         font-weight: 500;
         line-height:40px;

         text-align: center;
         color: #edeef1;
         background: #798299;
         font-size: 14px
     }

     table tr .noborder {
         border-left: none !important;
         border-right: none !important
     }

     table tr td font {
         color: #e13b6d;
         font-size: 12px
     }
     th .iconx{display:inline-flex;flex-direction:column;align-items:center;width:20px;vertical-align:middle;cursor:pointer;overflow:initial;position:relative;font-size: 9px;}
     .f11{font-size: 9px;}
 </style>
</head>

<body ontouchstart class="page-bg">
<div class="page-hd">
    <h1 class="page-hd-title">
        排序
    </h1>
    <p class="page-hd-desc"></p>
</div>
     
 <table id="table">
        <thead >
        <tr>
            <th onclick="$.dataTable.sort('table',0);togglec(this)">编号<span class="iconx"><span class="icon icon-8 f11"></span><span class="icon icon-6 f11"></span></span></th>
            <th onclick="$.dataTable.sort('table',1);togglec(this)">用户名<span class="iconx"><span class="icon icon-8 f11"></span><span class="icon icon-6 f11"></span></span></th>
            <th onclick="$.dataTable.sort('table',2);togglec(this)">邮箱<span class="iconx"><span class="icon icon-8 f11"></span><span class="icon icon-6 f11"></span></span></th>
            <th onclick="$.dataTable.sort('table',3);togglec(this)">会员<span class="iconx"><span class="icon icon-8 f11"></span><span class="icon icon-6 f11"></span></span></th>
            <th onclick="$.dataTable.sort('table',4);togglec(this)">城市<span class="iconx"><span class="icon icon-8 f11"></span><span class="icon icon-6 f11"></span></span></th>
            <th onclick="$.dataTable.sort('table',5);togglec(this)">日期<span class="iconx"><span class="icon icon-8 f11"></span><span class="icon icon-6 f11"></span></span></th>
        </thead>
        
        <tbody id="rank">
        <tr>
            <td>126</td>
            <td>webw3c</td>
            <td>este@126.com</td>
            <td>普通会员</td>
            <td>北京</td>
            <td>2011-04-13</td>
        </tr>
        <tr>
            <td>145</td>
            <td>test001</td>
            <td>test001@126.com</td>
            <td>中级会员</td>
            <td>合肥</td>
            <td>2011-03-27</td>
        </tr>
        <tr>
            <td>116</td>
            <td>wuliao</td>
            <td>wuliao@126.com</td>
            <td>普通会员</td>
            <td>南昌</td>
            <td>2011-04-01</td>
        </tr>
        <tr>
            <td>129</td>
            <td>tired</td>
            <td>tired@126.com</td>
            <td>中级会员</td>
            <td>北京</td>
            <td>2011-04-06</td>
        </tr>
        <tr>
            <td>155</td>
            <td>tiredso</td>
            <td>tireds0@126.com</td>
            <td>中级会员</td>
            <td>武汉</td>
            <td>2011-04-06</td>
        </tr>
        <tr>
            <td>131</td>
            <td>javascript</td>
            <td>js2011@126.com</td>
            <td>中级会员</td>
            <td>武汉</td>
            <td>2011-04-08</td>
        </tr>
        <tr>
            <td>132</td>
            <td>jQuery</td>
            <td>jQuery@126.com</td>
            <td>高级会员</td>
            <td>北京</td>
            <td>2011-04-12</td>
        </tr>
        </tbody>
    </table>

    <div class="weui-footer weui-footer_fixed-bottom">
        <p class="weui-footer__links">
            <a href="../index.html" class="weui-footer__link">WeUI首页</a>
        </p>
        <p class="weui-footer__text">Copyright &copy; Yoby</p>
    </div>
</body>
</html>
