<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title></title>
 <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
  <link rel="stylesheet" href="../style/weui.css"/>
  <link rel="stylesheet" href="../style/weui2.css"/>
  <link rel="stylesheet" href="../style/weui3.css"/>
      <script src="../zepto.min.js"></script>
      <script>
  $(function(){

	  
	  });    
      
      </script>
</head>

<body ontouchstart style="background-color: #f8f8f8;">
<div class="page-hd">
        <h1 class="page-hd-title">
            单选,多选,文本,文本框
        </h1>
        <p class="page-hd-desc">用于一般表单</p>
    </div>
<div class="page-bd">

      <div class="weui_cells_title weui-start"> 1 . 哪个国家是可以大量移民的国家?</div>
<div class="weui-form">

	<div class="weui-form-li">
	<input class="weui-form-checkbox"  name="f1"  id="f1" value="中国" type="radio"> 
	<label for="f1" >
	<i class="weui-icon-radio"></i>
	<div class="weui-form-text"><p>中国</p></div>
	</label>
	</div>

	<div class="weui-form-li">
	<input class="weui-form-checkbox"  name="f1"  id="f2" value="美国" type="radio"> 
	<label for="f2" >
	<i class="weui-icon-radio"></i>
	<div class="weui-form-text"><p>美国</p></div>
	</label>
	</div>
	<div class="weui-form-li">
	<input class="weui-form-checkbox"  name="f1"  id="f3" value="日本" type="radio"> 
	<label for="f3" >
	<i class="weui-icon-radio"></i>
	<div class="weui-form-text"><p>日本</p></div>
	</label>
	</div>	
	
		
</div>
   
     <div class="weui_cells_title weui-start"> 2 . 下面哪一位是最美的?</div>
<div class="weui-form">

	<div class="weui-form-li iblock">
	<input class="weui-form-checkbox"  name="f2"  id="g1" value="中国" type="radio"> 
	<label for="g1" >
	<i class="weui-icon-radio"></i>
	<div class="weui-form-text"><p>刘亦菲</p></div>
	</label>
	</div>

	<div class="weui-form-li iblock">
	<input class="weui-form-checkbox"  name="f2"  id="g2" value="美国" type="radio"> 
	<label for="g2" >
	<i class="weui-icon-radio"></i>
	<div class="weui-form-text"><p>范冰冰</p></div>
	</label>
	</div>
	<div class="weui-form-li iblock">
	<input class="weui-form-checkbox"  name="f2"  id="g3" value="日本" type="radio"> 
	<label for="g3" >
	<i class="weui-icon-radio"></i>
	<div class="weui-form-text"><p>童菲</p></div>
	</label>
	</div>	
	<div class="weui-form-li iblock">
	<input class="weui-form-checkbox"  name="f2"  id="g4" value="日本" type="radio"> 
	<label for="g4" >
	<i class="weui-icon-radio"></i>
	<div class="weui-form-text"><p>徐佳琪</p></div>
	</label>
	</div>	
		
</div>


    <div class="weui_cells_title weui-start"> 3 . 选择你的爱好?<span class="f-green">[多选题]</span></div>
<div class="weui-form">

	<div class="weui-form-li iblock">
	<input class="weui-form-checkbox"  name="f3"  id="h1" value="美术" type="checkbox"> 
	<label for="h1" >
	<i class="weui-icon-checkbox"></i>
	<div class="weui-form-text"><p>美术</p></div>
	</label>
	</div>

	<div class="weui-form-li iblock">
	<input class="weui-form-checkbox"  name="f3"  id="h2" value="美国" type="checkbox"> 
	<label for="h2" >
	<i class="weui-icon-checkbox"></i>
	<div class="weui-form-text"><p>唱歌</p></div>
	</label>
	</div>
	<div class="weui-form-li iblock">
	<input class="weui-form-checkbox"  name="f3"  id="h3" value="日本" type="checkbox"> 
	<label for="h3" >
	<i class="weui-icon-checkbox"></i>
	<div class="weui-form-text"><p>游泳</p></div>
	</label>
	</div>	
	
		
</div>


    <div class="weui_cells_title weui-start"> 4 . 哪些都是大公司老板?<span class="f-green">[多选题]</span></div>
<div class="weui-form">

	<div class="weui-form-li">
	<input class="weui-form-checkbox"  name="f4"  id="j1" value="美术" type="checkbox"> 
	<label for="j1" >
	<i class="weui-icon-checkbox"></i>
	<div class="weui-form-text"><p>马云</p></div>
	</label>
	</div>

	<div class="weui-form-li">
	<input class="weui-form-checkbox"  name="f4"  id="j2" value="美国" type="checkbox"> 
	<label for="j2" >
	<i class="weui-icon-checkbox"></i>
	<div class="weui-form-text"><p>马化腾</p></div>
	</label>
	</div>
	<div class="weui-form-li">
	<input class="weui-form-checkbox"  name="f4"  id="j3" value="日本" type="checkbox"> 
	<label for="j3" >
	<i class="weui-icon-checkbox"></i>
	<div class="weui-form-text"><p>马赛克</p></div>
	</label>
	</div>	
	
		
</div>

 <div class="weui_cells_title weui-start"> 5 . 填写姓名</div>
<div class="weui-form">
<div class="weui-form-li">
<input  type="text" class="weui-form-input">
</div>
</div>
 
 
  <div class="weui_cells_title weui-start"> 6 . 你对此处建议是什么</div>
<div class="weui-form">
<div class="weui-form-li">
<textarea class="weui-form-area"  name="f6" rows="5" cols="60"></textarea>
</div>
</div>
      
    </div>
 
 <div class="weui-form">
<div class="weui-form-li">
<a id="formSubmitBtn" href="javascript:" class="weui_btn weui_btn_primary">提交</a>
</div>
</div>
<div class="weui_cells_title">&nbsp;</div>  
</body>
</html>
