<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title></title>
 <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
  <link rel="stylesheet" href="../style/weui.css"/>
  <link rel="stylesheet" href="../style/weui2.css"/>
  <link rel="stylesheet" href="../style/weui3.css"/>
      <script src="../zepto.min.js"></script>
      <script>
  $(function(){

	  
	  });    
      
      </script>
</head>

<body ontouchstart style="background-color: #f8f8f8;">
<div class="page-hd">
        <h1 class="page-hd-title">
            按钮
        </h1>
        <p class="page-hd-desc">注意行内样式的按钮,微信官方并没有此类例子,但是官方css中有相关类</p>
    </div>
<div class="page-bd-15">
       <a href="javascript:;" class="weui_btn weui_btn_primary">按钮</a>
        <a href="javascript:;" class="weui_btn weui_btn_disabled weui_btn_primary">按钮</a>
        <a href="javascript:;" class="weui_btn weui_btn_warn">确认</a>
        <a href="javascript:;" class="weui_btn weui_btn_disabled weui_btn_warn">确认</a>
        <a href="javascript:;" class="weui_btn weui_btn_default">按钮</a>
        <a href="javascript:;" class="weui_btn weui_btn_disabled weui_btn_default">按钮</a>
        
                <a href="javascript:;" class="weui_btn bg-blue">蓝色bg-blue</a>
        <a href="javascript:;" class="weui_btn weui_btn_disabled bg-blue">蓝色</a>
        
        <a href="javascript:;" class="weui_btn bg-orange weui_btn_inline">橙色bg-oange</a>
        <a href="javascript:;" class="weui_btn weui_btn_disabled bg-orange weui_btn_inline">橙色</a>
 </div>       
        
        <div class="weui_btn_area weui_btn_area_inline">
        <a href="javascript:;" class="weui_btn weui_btn_primary">按钮</a><a href="javascript:;" class="weui_btn weui_btn_primary">按钮</a>
        </div>
        <div class="button_sp_area">
            <a href="javascript:;" class="weui_btn weui_btn_plain_default">按钮</a>
            <a href="javascript:;" class="weui_btn weui_btn_plain_primary">按钮</a>
            <a href="javascript:;" class="weui_btn bg-blue-b">蓝色bg-blue-b</a>
            <a href="javascript:;" class="weui_btn bg-orange-b">橙色bg-orange-b</a>
            <a href="javascript:;" class="weui_btn weui_btn_mini weui_btn_primary">按钮</a>
            <a href="javascript:;" class="weui_btn weui_btn_mini weui_btn_default">按钮</a>
            <a href="javascript:;" class="weui_btn weui_btn_mini weui_btn_warn">按钮</a>
        </div> 
 <div class="page-hd">       
<a href="javascript:;" class="weui_btn weui_btn_mini weui_btn_plain_primary f20"><i class="weui_icon_success  f30"></i>成功</a>
<a href="javascript:;" class="weui_btn weui_btn_mini bg-blue f20"><i class="icon icon-71 f20"></i>成功</a>        
</div> 

  	<div class="weui-flex weui-list-btm">
	  <div class="weui-flex-item"><a href="javascript:;" class="weui_btn weui_btn_plain_primary">模块一</a></div>
	  <div class="weui-flex-item"><a href="javascript:;" class="weui_btn weui_btn_plain_primary">模块二</a></div>
	</div>

	<div class="weui-flex weui-list-btm">
	  <div class="weui-flex-item"><a href="javascript:;" class="weui_btn weui_btn_plain_primary">模块一</a></div>
	  <div class="weui-flex-item"><a href="javascript:;" class="weui_btn weui_btn_plain_primary">模块二</a></div>
	  <div class="weui-flex-item"><a href="javascript:;" class="weui_btn weui_btn_plain_primary">模块三</a></div>
	</div>     
</body>
</html>
