<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title></title>
 <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
  <link rel="stylesheet" href="../style/weui.css"/>
  <link rel="stylesheet" href="../style/weui2.css"/>
  <link rel="stylesheet" href="../style/weui3.css"/>
      <script src="../zepto.min.js"></script>
      <style>
      .weui-flex-item img {
    border: none;
    display: block;
    width: 100%;
    -webkit-transition: opacity 300ms ease;
    -moz-transition: opacity ease .3s;
    pointer-events: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-user-select: none;
    text-decoration: none;
    height:100%;
   
}
.weui-flex-item{padding-top:6px;}

      </style>
      <script>
  $(function(){

	  
	  });    
      
      </script>
</head>

<body ontouchstart class='page-bg'>
<div class="page-hd">
        <h1 class="page-hd-title">
            图片显示
        </h1>
        <p class="page-hd-desc">支持显示一张全显示和三张图横排显示</p>
    </div>
<div class="pa-bd">
<div class="weui-flex">
            <div class="weui-flex-item" style=' height:200px;'><img src="1.jpg"></div>
        </div>
        <div class="weui-flex">
            <div class="weui-flex-item" style='padding-right: 2px;height:150px;'><img src="1.jpg"></div>
            <div class="weui-flex-item" style=' height:150px;'><img src="1.jpg"></div>
        </div>
        <div class="weui-flex">
            <div class="weui-flex-item" style='padding-right: 2px;height:100px;'><img src="1.jpg"></div>
            <div class="weui-flex-item " style=' height:100px;'><img src="1.jpg"></div>
            <div class="weui-flex-item" style='padding-left: 2px;height:100px;'><img src="1.jpg"></div>
        </div>
</div>

</body>
</html>
